# Puppy-Catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/sjsu/android/homework2zoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/homework2zoo/: InfoActivity.java  MainActivity.java  PuppyActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_puppy.xml  list_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sjsu/android/homework2zoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
